<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/index.css">
  <title>Home</title>
</head>

<body>
  <header>
    <div class="header-container">
      <h1>
        Title of the page
      </h1>
      <nav>
        <a href="./index.html">Home</a>
        <a href="">Productos</a>
        <a href="/pages/register.html">Registro</a>
        <a href="/pages/login.html">Ingreso</a>
      </nav>
    </div>
  </header>
</body>

</html>